<?php

/* Translation file. Array keys are arranged alphabetically */

return [
    /* Buttons */
    'buttons' => [
        'add_new_address' => 'Add New Address',
        'adjust_stock' => 'Adjust Stock th',
        'back_to_login' => 'Back to login th',
        'back_to_shop' => 'Back to shop th',
        'buy' => 'Buy Now th',
        'cancel' => 'Cancel th',
        'cancel_subscription' => 'Cancel Subscription',
        'change_password' => 'Change Password th',
        'continue_shopping' => 'Continue Shopping th',
        'delete' => 'Delete th',
        'delivered' => 'Delivered',
        'edit' => 'Edit',
        'edit_profile' => 'Edit Profile',
        'go_to_dashboard' => 'Go to dashboard th',
        'login' => 'Login th',
        'payment_sent' => 'Payment Sent th',
        'place_order' => 'Place order th',
        'register' => 'Register th',
        'resume_subscription' => 'Resume Subscription',
        'save' => 'Save th',
        'save_changes' => 'Save Changes',
        'send_reset_link' => 'Send Password Reset Link th',
        'sent' => 'Sent th',
        'submit' => 'Submit th',
        'subscribe' => 'Subscribe th'
    ],
    /* Headings and subheadings */
    'headings' => [
        'api_keys' => 'API Keys th',
        'basic_info' => 'Basic Info th',
        'country_and_code' => 'Country & Calling Code th',
        'manage' => 'Manage th',
        'menu' => 'Menu th',
        'notification' => 'Notification',
        'order' => 'Order th',
        'order_history' => 'Order History',
        'order_summary' => 'Order Summary th',
        'payment_info' => 'Payment Information th',
        'payment_success' => 'Thank you for your order th',
        'pending' => 'Pending',
        'pending_shipment' => 'Pending Shipment th',
        'price' => 'Price th',
        'product' => 'Product th',
        'qty' => 'Qty th',
        'sent_shipment' => 'Sent Shipment th',
        'settings' => 'Settings th',
        'shipping_details' => 'Shipping Details th',
        'subscription' => 'Subscription',
        'tracking_info' => 'Tracking Info th',
        'tracking_number' => 'Tracking Number th',
        'users' => 'Users'
    ],
    /* Input labels and placeholders*/
    'labels' => [
        'address' => 'Address',
        'address_1' => 'Address Line 1 th',
        'address_2' => 'Address Line 2 th',
        'amount' => 'Amount th',
        'calling_code' => 'Calling Code th',
        'card_number' => 'Card number',
        'city' => 'City th',
        'code' => 'Code th',
        'confirm_password' => 'Confirm Password th',
        'country' => 'Country th',
        'courier' => 'Courier th',
        'credit_card' => 'Credit Card th',
        'currency' => 'Currency th',
        'currency_symbol' => '$',
        'date_delivered' => 'Date Delivered',
        'delivery_date' => 'Delivery Date',
        'description' => 'Description th',
        'email' => 'Email th',
        'item' => 'Item th',
        'key' => 'Key th',
        'name' => 'Name th',
        'name_in_card' => 'Name in card', 
        'options' => 'Options th',
        'order' => 'Order',
        'orders' => 'Orders th',
        'order_no' => 'Order no. th',
        'password' => 'Password th',
        'phone' => 'Phone th',
        'phone_tracking' => 'Tracking will be sent via SMS th',
        'photo' => 'Photo th',
        'postal' => 'Postal th',
        'price' => 'Price th',
        'product' => 'Product th',
        'quantity' => 'Quantity',
        'secret' => 'Secret th',
        'site_name' => 'Site Name th',
        'shipping' => 'Shipping th',
        'state' => 'State/Province th',
        'status' => 'Status',
        'stock' => 'Stock th',
        'tracking_number' => 'Tracking Number th',
        'username' => 'Username th',
        'users' => 'Users'
    ],
    /* Mails */
    'mails' => [
        'greetings' => 'Hi!',
        'password_reset' => []
    ],
    /* Notifications */
    'notifications' => [
        'added' => 'was added th',
        'created' => 'was created th',
        'deleted' => 'was deleted th',
        'key_not_saved' => 'There was an error saving your keys',
        'key_saved' => 'Your new keys were saved th',
        'not_saved' => 'Data not saved. th',
        'shipment_sent' => 'Shipment sent th',
        'stock_adjusted' => 'Stock adjusted th',
        'updated' => 'was updated th',
    ],
    /* SMS messages */
    'sms' => [
        'shipping_created' => "SekaiFarm here, Your order has been received & we'll update you shortly with tracking information. Order # :productName th",
        'shipping_sent' => "SekaiFarm here, Your order #:productName was just sent with :carrier. Tracking # :trackingNumber th"
    ],
    /* Paragraphs and text */
    'texts' => [
        'account_updated' => 'Account updated!',
        'address_updated' => 'Address updated!',
        'address_deleted' => 'Address deleted!',
        'already_subscribed' => 'Already subscribed?',
        'cart' => 'Cart th',
        'canceled' => 'Canceled',
        'cancel_subscription_text' => 'Cancel your subscription anytime.',
        'change_password' => 'Change Password th',
        'check_payment' => 'Checking Payment, 15 Seconds th',
        'default_address' => 'Default Address',
        'default_address_set' => 'Default address was set!',
        'delete_confirm' => 'Are you sure you want to delete th',
        'forgot_password' => 'Forgot your password? th',
        'free' => 'Free th',
        'free_shipping' => 'free shipping th',
        'in_transit' => 'In transit',
        'logout' => 'logout th',
        'my_dashboard' => 'My Dashboard th',
        'new_address_added' => 'New address added!',
        'no_order_history' => 'No order history',
        'no_products' => 'There are no products th',
        'no_pending' => 'There are no pending shipments th',
        'no_pending_deliveries' => 'No pending deliveries',
        'no_sent' => 'There are no sent shipments th',
        'order_number' => 'Order Number: th',
        'password_updated' => 'Password updated!',
        'per_month' => 'per month',
        'refresh' => "Don't refresh the page th",
        'reset_password' => 'Reset Password th',
        'set_as_default' => 'Set as default',
        'shipment_was_delivered' => 'Shipment was delivered',
        'shipping_time' => 'Will ship within 48 hours to th',
        'sign_in' => 'Sign In',
        'subscribed' => 'Subscribed',
        'subscription_success' => 'Subscription Success! th',
        'subscription_success_message' => 'Thank you for subscribing to our product. You will receive <strong>:qty :product</strong> and will be charge <strong>:total</strong> every month.',
        'total' => 'Total th'
    ],
    'countries' => [
        'united_states' => 'United States',
        'china' => 'China',
        'macau' => 'Macau',
        'hong_kong' => 'Hong Kong',
        'taiwan' => 'Taiwan',
        'United States' => 'United States',
        'China' => 'China',
        'Macau' => 'Macau',
        'Hong Kong' => 'Hong Kong',
        'Taiwan' => 'Taiwan'
    ]
];
